* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121214;
  font-family: "Mulish", sans-serif;

  display: grid;
  justify-content: center;

  padding: 74px 100px;
}

header h1 {
  color: #02799d;
  font-size: 54px;

  font-weight: 900;
}

header p {
  color: #e1e1e6;
  font-size: 30px;
  font-weight: 600;

  margin-bottom: 63px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 360px);

  /* gap: 48px 60px; */

  column-gap: 60px;
  row-gap: 48px;
}

.card {
  border-radius: 8px;
  border: 2px solid #323238;
  background: #202024;

  overflow: hidden;

  text-align: justify;
}

.card h2 {
  padding: 24px 32px 0;
  color: #e1e1e6;
  font-size: 36px;
  font-weight: 900;
}

.card p {
  color: #c4c4cc;
  color: var(--Platform-Aliases-Texto-base, #c4c4cc);
  font-size: 18px;
  font-weight: 600;

  padding: 24px 32px 32px;
}

@media (max-width: 600px) {


  
}